[mypy]
# --- General Settings ---
python_version = 3.12
ignore_missing_imports = True
follow_imports = skip
warn_unused_configs = True


# Force type hints in functions arguments
disallow_untyped_defs = True
# Force type hynts in in function return types
disallow_incomplete_defs = True

# Force all globals variables to have a type
allow_untyped_globals = False

# Allow redefining a variable
allow_redefinition = True

# Warn if a function return any !TO TEST
warn_return_any = False

#
check_untyped_defs = True

# --- Start with NO checks ---


disallow_untyped_calls = False

warn_unused_ignores = False


no_implicit_optional = False
strict_optional = False






